# java-meetup-2019

./: .gitignore  README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
data/dev/input/: testFile.txt
src/main/java/ar/com/wolox/javameetup2019/: WoloxJavaMeetupApplication.java
src/main/java/ar/com/wolox/javameetup2019/exception/: InvalidCuilException.java  InvalidDocumentTypeException.java  InvalidInputException.java  NullBodyException.java
src/main/java/ar/com/wolox/javameetup2019/exceptions/: BodyNullException.java  InvalidCuilException.java  InvalidDocumentTypeException.java  InvalidInputException.java
src/main/java/ar/com/wolox/javameetup2019/helper/: MessageConstants.java  MessagesConstants.java  PropertiesConstants.java  ValidationUtils.java
src/main/java/ar/com/wolox/javameetup2019/helpers/: CamelConstants.java  Constants.java  ErrorConstants.java  LogConstants.java  Utils.java
src/main/java/ar/com/wolox/javameetup2019/model/: Client.java  Product.java
src/main/java/ar/com/wolox/javameetup2019/pojo/: BodyInput.java  Error.java  Request.java  Response.java  StandardResponse.java
src/main/java/ar/com/wolox/javameetup2019/processor/: BodyInputValidationsProcessor.java  ErrorProcessor.java  ErrorResponseProcessor.java  GetClientByDocumentProcessor.java  GetClientByNameProcessor.java  InputToServiceProcessor.java  JerigonzaProcessor.java  OkResponseProcessor.java  ResponseProcessor.java  SaveClientProcesor.java  ServiceResponseProcessor.java  SetCuilNumberProcessor.java  SetCuilPropertyProcessor.java  SetDniNumberProcessor.java  SetDniPropertyProcessor.java  SetMetaPropertiesProcessor.java  SetTypePropertyProcessor.java
src/main/java/ar/com/wolox/javameetup2019/repository/: ClientRepository.java
src/main/java/ar/com/wolox/javameetup2019/route/: CamelRouter.java  DatabaseAccessRoute.java  (+5 more)
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/ar.com.wolox.javameetup2019/: JeringozaProcessorSpec.groovy
(+11 files in other folders)
